# SpringAirportProject

./: pom.xml
src/main/java/com/springapp/mvc/: Airport.java  CareercupController.java  ZipCode.java
src/main/java/com/springapp/mvc/dao/: AirportDAO.java  ZipCodeDAO.java
src/main/java/com/springapp/mvc/mapper/: AirportMapper.java  ZipCodeMapper.java
src/main/java/com/springapp/mvc/template/: AirportJDBCTemplate.java  ZipCodeJDBCTemplate.java
src/main/webapp/WEB-INF/pages/: careercup.jsp
